
#define ID_CBCPUTYPE  10
#define ID_CBCPUGEN 11
#define ID_CBCPUARCH 13



//RAM
#define ID_CBRAMCOM 14
#define ID_CBRAMSIZE 15

//MotherBoard
#define ID_CBMOTHERBOARDCOM 16
#define ID_CBMOTHERBOARDTYPE 17

//Graphics Card
#define ID_CBGRAPHICSCARDCOM 18
#define ID_CBGRAPHICSCARDTYPE 19

//HardDisk
#define ID_CBHARDDISKCOM 20

//CDDVD Drive
#define ID_CBCDDVDCOM 21
#define ID_CBCDDVDTYPE 22


#define ID_CBSMPSCOM 23
#define ID_CBSMPSTYPE 24


#define ID_CBCABINATECOM 25
#define ID_CBCABINATETYPE 26



#define ID_CBMOUSECOM 27
#define ID_CBMOUSETYPE 28
#define ID_CBMOUSESUBTYPE 29

#define ID_CBKEYBOARDCOM 30
#define ID_CBKEYBOARDTYPE 31
#define ID_CBKEYBOARDSUBTYPE 32


#define ID_CBMONITORCOM 33
//#define ID_CBMONITORTYPE 131


#define ID_IDOK 34
#define ID_IDCANCEL 35






